<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Specter & Associates </title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav class="menu">
            <a class="a_menu left" href="#contact_us"> Specter & Associates </a>
            <a class="a_menu" href="#about_us"> О нашей фирме </a>
            <a class="a_menu" href="#expertise"> Наши услуги </a>
            <a class="a_menu" href="#"> Отзывы </a>
            <a class="a_menu"  href="#prices"> Стоимость </a>
        </nav>
        <br>
        <div class="main_pic">
            <img class="harvey_pic" src="src/pics/pic_0.jpg">
        </div>
        <br>
        <div class="quote" id="about_us">
            <img class="quote_child1" src="src/pics/pic_1.jpg">
            <p class="quote_child2"> «Когда я веду дело, единственное, на что у меня нет шансов, — это на проигрыш» — 
                Харви Спектор 
            </p>
        </div>
        <div class="div_h3" id="expertise">
            <h3 class="h3_style"> Экспертиза </h3>
        </div>
        <ul class="expertise">
            <li class="li_expertise ex_top" href="expertise"> Гражданское право </li>
            <li class="li_expertise" href="#"> Коммерческое право </li>
            <li class="li_expertise" href="#"> Арбитражный процесс </li>
            <li class="li_expertise" href="#"> Предпринимательское право </li>
            <li class="li_expertise" href="#"> Земельное право </li>
        </ul>
        <br>
        <div class="div_h3">
            <h3 class="h3_style" id="prices"> Тарифы </h3>
        </div>
        <div class="main_pic">
            <img class="harvey_pic" src="src/pics/pic_2.jpg">
        </div>
        <ul class="price">
            <li class="li_price ex_top_2"> 1000$ за 1 час работы </li>
            <li class="li_price"> 1800$ за 2 часа работы </li>
            <li class="li_price"> 2800$ за 3 часа работы </li>
        </ul>
        <br>
        <div class="div_h3" id="contact_us">
            <h3 class="h3_style"> Напишите нам, и мы вам перезвоним! </h3>
        </div>
        <div class="form">
            <div class="form_child">
                <label> Имя </label>
                <input class="input_style" type="text">
            </div>
            <div class="form_child">
                <label> Фамилия </label>
                <input class="input_style" type="text">
            </div>
            <div class="form_child">
                <label> Ваш номер телефона </label>
                <input class="input_style" type="tel">
            </div>
            <div class="form_child">
                <button class="btn"> Отправить </button>
            </div>
        </div>
    </body>
</html>