* {
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
}

body {
	background-color: #d6e6f2;
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	margin: 0px;
	font-size: 20px;
}

.menu {
	background-color: #2d4059;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: end;
	    -ms-flex-pack: end;
	        justify-content: flex-end;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}

.a_menu {
	text-transform: uppercase;
	text-decoration: none;
	text-align: center;
	font-size: 16px;
	color: white;
	padding: 10px;
}

.left {
	margin-right: auto;
}

.harvey_pic {
	width: 100%;
}

.quote {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

.quote_child1 {
	-webkit-box-flex: 1;
	    -ms-flex: 1;
	        flex: 1;
	max-width: 50%;
}

.quote_child2 {
	-webkit-box-flex: 1;
	    -ms-flex: 1;
	        flex: 1;
	-ms-flex-item-align: center;
	    -ms-grid-row-align: center;
	    align-self: center;
	text-transform: uppercase;
	padding: 20px;
	text-align: justify;
}

.div_h3 {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	width: 100%;
}

.h3_style {
	text-transform: uppercase;
	text-align: center;
	font-size: 30px;
	color: #112d4e;
}

.expertise {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: space-evenly;
	    -ms-flex-pack: space-evenly;
	        justify-content: space-evenly;
	list-style: none;
	margin: 0;
	/*убрать отступ для невидимых буллитов*/
	padding: 0px;
}

.li_expertise {
	text-transform: uppercase;
	text-decoration: none;
	color: black;
	padding: 30px 10px 30px 10px;
	font-size: 16px;
}

.price {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: space-evenly;
	    -ms-flex-pack: space-evenly;
	        justify-content: space-evenly;
	list-style: none;
	margin: 0;
	/*убрать отступ для невидимых буллитов*/
	padding: 0px;
}

.li_price {
	text-transform: uppercase;
	text-decoration: none;
	text-align: center;
	color: black;
	padding: 30px 12px 30px 12px;
}

.form {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
}

.form_child {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	margin: 0px 20px 0px 20px;
	padding: 6px;
}

.input_style {
	outline: none;
	border-radius: 6px;
	font-size: 18px;
	padding: 6px;
}

.btn {
	margin: 15px 0px 50px 0px;
	background-color: #3f72af;
	text-transform: uppercase;
	color: white;
	padding: 10px;
	border-radius: 6px;
}

@media (hover: hover) {
	body:hover {
		background-color: #f5eee6;
	}
	.h3_style:hover {
		color: #07689f;
	}
	.li_expertise:hover {
		background-color: #384259;
		color: #f5eee6;
	}
	.li_price:hover {
		background-color: #384259;
		color: #f5eee6;
	}
	.input_style:hover {
		border: 2px solid #3f72af;
	}
	.btn:hover {
		background-color: #384259;
		cursor: pointer;
	}
}

@media all and (max-width: 800px) {
	.a_menu {
		font-size: 12px;
		padding: 20px 10px 20px 10px;
	}
	.quote_child2 {
		font-size: 14px;
	}
	.h3_style {
		font-size: 18px;
	}
	.expertise {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		    -ms-flex-direction: column;
		        flex-direction: column;
		-webkit-box-align: center;
		    -ms-flex-align: center;
		        align-items: center;
	}
	.li_expertise {
		width: 100%;
		padding: 10px;
		text-align: center;
		border-bottom: 1px solid #3f72af;
		font-size: 16px;
	}
	.ex_top {
		border-top: 1px solid #3f72af;
	}
	.font {
		font-size: 16px;
	}
	.btn {
		font-size: 20px;
	}
}

@media all and (max-width: 500px) {
	body {
		font-size: 14px;
	}
	.menu {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		    -ms-flex-direction: column;
		        flex-direction: column;
		-webkit-box-align: unset;
		    -ms-flex-align: unset;
		        align-items: unset;
	}
	.a_menu {
		padding: 14px;
		border-top: 1px solid #d6e6f2;
	}
	.left {
		margin-right: unset;
		border-top: none
	}
	.quote {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		    -ms-flex-direction: column;
		        flex-direction: column;
	}
	.quote_child1 {
		max-width: 100%;
		-webkit-box-ordinal-group: 3;
		    -ms-flex-order: 2;
		        order: 2;
	    -webkit-box-flex: unset;
	        -ms-flex: unset;
	            flex: unset;
	}
	.quote_child2 {
	    -webkit-box-flex: unset;
	        -ms-flex: unset;
	            flex: unset;
		padding: 12px;
		font-size: 14px;
	}
	.input_style {
		font-size: 16px;
		padding: 4px;
	}
}

@media all and (max-width: 330px) {
	body {
		font-size: 12px;
	}
	.a_menu {
		padding: 10px;
	}
	.quote_child2 {
		padding: 8px;
		font-size: 12px;
	}
	.h3_style {
		font-size: 16px;
	}
	.li_expertise {
		font-size: 14px;
	}
	.price {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		    -ms-flex-direction: column;
		        flex-direction: column;
		-webkit-box-align: center;
		    -ms-flex-align: center;
		        align-items: center;
	}
	.li_price {
		width: 100%;
		padding: 10px;
		text-align: center;
		border-bottom: 1px solid #3f72af;
		font-size: 14px;
	}
	.ex_top_2 {
		border-top: 1px solid #3f72af;
	}
	.input_style {
		font-size: 14px;
		padding: 4px;
	}
	.btn {
		margin: 10px 0px 30px 0px;
		padding: 8px;
		font-size: 16px;
	}
}